# dd-demo-app

./: .gitignore  README.md  app-config.yml  app-test-config.yml  build.gradle  settings.gradle
angularjs/app/: app.js  index.html
angularjs/app/assets/css/: style.css
angularjs/app/controllers/: about-controller.js  parties-controller.js  questions-controller.js  tabs-controller.js
angularjs/app/partials/: about.html  c.html  kd.html  l.html  m.html  mp.html  parties.html  questions.html  s.html  sd.html  v.html
angularjs/app/services/: parties-service.js  questions-service.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorld.java
src/main/java/org/dd/demoapp/: App.java
src/main/java/org/dd/demoapp/common/: DateTimeService.java  InstantSerializer.java
src/main/java/org/dd/demoapp/config/: AppConfig.java  ImportConfig.java
src/main/java/org/dd/demoapp/config/managedjob/: HK2ManagedJobFactory.java  HK2ManagedJobManager.java  HK2ManagedJobsBundle.java
src/main/java/org/dd/demoapp/delegate/: Delegate.java  DelegateDAO.java  DelegateDAO2.java  DelegateDao.java  DelegateDbMapper.java  DelegateResource.java
src/main/java/org/dd/demoapp/hello/: HelloResource.java
src/main/java/org/dd/demoapp/question/: Question.java  QuestionDAO.java  QuestionDbMapper.java  QuestionResource.java
src/main/java/org/dd/demoapp/riksdagen/: ImportDAO.java  ImportDao2.java  ImportQuestionsJob.java  QuestionImportItem.java
src/main/java/org/dd/demoapp/riksdagen/betankande/: Parser.java  URLBuilder.java
src/main/java/org/dd/demoapp/riksdagen/jobs/: ImportDAO.java  ImportQuestionsJob.java
src/main/resources/: angularjs
src/test/features/: WorkingSeleniumTest.feature
src/test/java/cucumber/steps/: CapybaraDSL.java  FBTestUserUtil.java  StepsUtils.java  WorkingSeleniumTest.java
src/test/java/org/dd/demoapp/: H2JDBIRule.java  TestDefaults.java
src/test/java/org/dd/demoapp/common/: DateTimeServiceTest.java
src/test/java/org/dd/demoapp/delegate/: DelegateResourceTest.java
src/test/java/org/dd/demoapp/hello/: HelloResourceTest.java
src/test/java/org/dd/demoapp/question/: QuestionResourceTest.java
src/test/java/org/dd/demoapp/riksdagen/: ImportDAOTest.java  ImportQuestionsJobTest.java
src/test/java/org/dd/demoapp/riksdagen/betankande/: ParserTest.java  URLBuilderTest.java
src/test/java/org/dd/demoapp/riksdagen/jobs/: ImportQuestionsJobTest.java
src/test/resources/: betankande.json
