
plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

repositories {
    mavenLocal()
    mavenCentral()
}

version = '0.1.0'
mainClassName = 'org.dd.demoapp.App'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

ext {
    dropwizardVersion = "0.9.1"
    dropwizardModulesVersion = '0.9.0-1'
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.12"
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-assets:$dropwizardVersion"
    compile "io.dropwizard.modules:dropwizard-java8:$dropwizardModulesVersion"
    testCompile "junit:junit:4.12"
    testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
}

sourceSets {
    main {
        java { srcDir 'src/main/java' }
        resources { srcDirs 'src/main/resources', 'angularjs'  }
    }
    test {
        java { srcDir 'src/test/java' }
        resources { srcDir 'src/main/resources' }
    }
}

shadowJar {
    mergeServiceFiles()
}

run {
    args 'server', 'app-config.yml'
}

